<!DOCTYPE html>
<html>
<head>
	<title>Robotics</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style>
		
	.dropbtn {
  background-color: #010a43;
  color: white;
  padding: 0 10px;
  font-size: 16px;
  margin-top: 0px;
  margin-left: 8px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  
  transform: scale(1.3);
}
	</style>
</head>
<body>
	<header>
		<div class="navi">
		<ul>
			<div class="top"><li><a href="#"><img src="logo.png" height="30px"></a> </li></div>
			<div class="top"><li><a href="index.html">Home</a> </li></div>
			
			
			<div class="dropdown">
			  <button class="dropbtn">Programs</button>
			  <div class="dropdown-content">
			  <a href="iot.html">IOT</a>
			  <a href="ml.html">Machine Learning</a>
			  <a href="robo.html">Robotics</a>
			  </div>
			</div>
			
		</ul>
	</div>
	</header>
	<div class="banner">
			<img src="rev1.jpg" height="500" width="1427">
			<h1 style="color: #2d132c">Reviews!!</h1>

	</div>
	<div class="prgms">
		<center><h2 style="font-size: 30px">What They Say?</h2></center>
		<div class="myrev">
			<p>This was one of best workshops I attended till now a resource person were very good in teaching the concepts and also lot of practical.</p>
			
			<h3>Dhanushree</h3>
			<p style="font-size: 12px">GITAM, Vizag</p>
			
		</div>
		<div class="myrev">
			<p>It was not only hands on experience working with robots, I also got overview on use of sensors, actuators in the industrial applications.</p>
			<h3>Ganesh</h3>
			<p style="font-size: 12px">VDRIT, Haliyal</p>
			
		</div>
		<div class="myrev">
			<p>I have learned many things from this internship apart from the textbooks. Got many practical knowledges and understood real time industry challenges in this internship.</p>
			<h3>Tharun</h3>
			<p style="font-size: 12px">SJCIT, Chikkaballapur</p>
			
		</div>
		<div class="myrev">
			<p>The training had a well-designed course-content and structure and is taught by the best faculty who made us think outside the box constantly. Opting this training also helped me in getting placed.</p>
			<h3>Hanumanth</h3>
			<p style="font-size: 12px">KLEIT, Hubballi</p>
			
		</div>
	</div></div>

	<footer>
		<div class="foot">
			<ul>
					

					<li class="footy"><b>STUDENTS</b></li>
					<br>
					<li>Bootcamps</li>
					<li>Courses</li>
					<li>Hackatons</li>
					<li>Career Guidance</li>
				</ul>
		</div>
		<div class="foot">
			<ul>
					

					<li class="footy"><b>UNIVERSITIES</b></li>
					<br>
					<li>New Lab Setup</li>
					<li>Certification Courses</li>
					<li>Faculty Development Programs</li>
					<li>Placement Activities</li>
				</ul>
		</div>
		<div class="foot">
			<ul>
					
					<li class="footy"><b>COMPANIES</b></li>
					<br>
					<li>Talent hunt</li>
					<li>Upskill</li>
					<li>Reskill</li>
					<li>Co-Partnering</li>
					
				</ul>
		</div>
		<div class="foot">
			<ul>
					
					<li class="footy"><b>MENU</b></li>
					<br>
					<li>Programs</li>
					<li>Mission</li>
					<li>Services</li>
					<li>Location</li>
					<li>Conctact</li>
					
				</ul>
		</div>
		<div class="foot">
			<ul>
				<center>
					<li class="footy"><b>LINKS</b></li>
					<br>
					<li><a href="https://www.facebook.com"><img src="fb.png"></a></li>
					<li><a href="https://twitter.com"><img src="twi.png"></a></li>
					<li><a href="https://www.linkedin.com/feed/"><img src="linkedin.png"></a></li>
					<li><a href="https://www.instagram.com"><img src="insta.png"></a></li>
					<li><a href="https://www.youtube.com"><img src="ytube.png"></a></li>
				</center>
					
					
					
				</ul>
		</div>
		<div class="foot">
			<ul>
				<center>
					<li class="footy"><b>CONTACT</b></li>
					<br>
					<li><img src="phone.png"></li>
					<li>9916475506</li>
					<li><img src="mail.png"></li>
					<li><a href="sudhi.lucky1999@gmail.com" target="_blank" style="color: gray">sudhi.lucky1999@gmail.com</a></li>
					
				</center>
					
					
					
					
				</ul>
		</div>
	</footer>

</body>
</html>
